<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css" />
    <title>Developer Quiz</title>
</head>
<body>

<!-- header -->
<main>
<div id="header">
    <div class="row" id="scoreBar">
        <div id="viewScores">View Highscores</div>
        <div id="full-timer">Time:&nbsp;<span id="timer">0</span></div>
    </div>
</div>

<div id="game-summary">
    <div>Your final score was <span id='final-score'>0</span></div>
    <button id="submit-highscore">Submit Highscore</button>
    <button id="play-again">Play Again</button>
</div>

<div class="container mt-5"></div>
    <div class="container" id="welcome">
        <h1>Developer Quiz</h1>
        <p>
            answer the follwing questions within the time limit
        </p>
        <button id="startQuiz">Start Quiz</button>

    </div>
        <div class="game-quiz-container">

            <div class="game-details-container">
                <h1>Score : <span id="player-score">0</span> / <span id="total-questions">0</span></h1>
                <h1> Question : <span id="question-number">0</span> </h1>
            </div>

            <div class="game-question-container">
                <h1 id="display-question"></h1>
            </div>

            <div class="game-options-container">
                <button id="btn1">1</button>
                <button id="btn2">2</button>
                <button id="btn3">3</button>
                <button id="btn4">4</button>


            </div>

            <div class="abort-button-container">
                <button id="abort-button">Abort!!</button>
            </div>

        </div>
    </main>
    <script
    src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
    crossorigin="anonymous"></script>
    <script src="assets/script.js"></script>
</body>
</html>